SUPABASE_URL=https://mlzyxmndtertlwqbqfjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1senl4bW5kdGVydGx3cWJxZmpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMzMDI4MywiZXhwIjoyMDc3OTA2MjgzfQ.piO2xL2K4Dp_8jpC4hRomRGnDnjptLEoaJiGc78xdS8
STORAGE_BUCKET_NAME=funny-video-private-store

